<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBLACK"
    tools:context=".eggcut">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="436dp"
        android:layout_height="242dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/eggcutlt" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="409dp"
        android:layout_height="670dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- LinearLayout for title -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="11dp">
                <TextView
                    android:layout_width="396dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:paddingLeft="1dp"
                    android:text="Egg Cutlet"
                    android:textColor="@color/appGOLD"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">
                <TextView
                    android:layout_width="398dp"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="10dp"
                    android:padding="8dp"
                    android:text="Ingredients :"
                    android:textColor="@color/appGOLD"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">
                <TextView
                    android:layout_width="398dp"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="10dp"
                    android:padding="8dp"
                    android:text=" Egg - 7 no\n
Potato - 2\n
Ginger - ½ tsp.\n
Green Chillies - 3\n
Garlic - 1 ½ tsp.\n
Onion (large) - 2\n
Salt\n
Curry Leaves\n
Coriander Leaves\n
Coconut Oil - 1 cup\n
Garam Masala - 1 tsp.\n
Pepper Powder - ½ tsp.\n
Bread Crumbs - 100 gm.\n
Coriander Powder - ½ tsp.\n
Red Chilli Powder - ½ tsp."
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">
                <TextView
                    android:layout_width="399dp"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="1dp"
                    android:padding="8dp"
                    android:text="Can make 7 egg cutlet"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="266dp"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="10dp"
                    android:padding="8dp"
                    android:text="Check Alternate Ingredients"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />
                <ImageButton
                    android:id="@+id/button"
                    app:srcCompat="@drawable/altt"
                    android:background="@drawable/buttonbyme"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:layout_width="128dp"
                    android:layout_height="37dp"
                    android:layout_weight="1"/>
            </LinearLayout>



            <!-- LinearLayout for paragraph -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="10dp"
                    android:padding="8dp"
                    android:text="Method of Preparation :"
                    android:textColor="@color/appGOLD"
                    android:textSize="20sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="10dp"
                    android:padding="8dp"
                    android:text="Heat some coconut oil in a pan and into this, add onion, ginger, garlic, green chillies and curry leaves. Stir well. Add salt and mix well. Next, add powdered pepper and garam masala. Continue to stir. You may now remove the ingredients into a bowl. It is now time for you to cut the steamed eggs into equal halves and remove the yolk.

Next, take the cooked potatoes and egg yolk and mix them well with the ingredients already cooked and transferred to the bowl. Also add few coriander leaves and some salt. Knead them well with your fingers. Once the ingredients take the form of a paste, make small balls out of it, which are actually the fillings and keep them aside. Once you have made enough filings, place them inside the egg white.

Next, take a saucepan and heat some coconut oil. Now take out the raw yolk from an egg and into it add some turmeric powder and red chilli powder. Add some salt and mix well. You may now take one by one the egg white with the filling and dip them in this mixture. After this have them rolled up in powdered bread crumbs and gently place them in the heated oil. Gently turn the pieces till they turn golden brown.

Grab your egg cutlets and enjoy your snack time."
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />
                `            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/youtubeLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/appGOLD"
                    android:text="👉Click here to watch making video 👈"
                    android:textColorLink="#0000EE" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>